ifutype slicer

# RNG seed (<0 means use systime)
rngseed 30.

# Input cube 

# Slice parameters in arcsec
slicewidth 0.15
slicelength 3.0
nslices 21

# Wavelength solution
wavesol RefFiles/waifs_prism_disp.fits

# Spectrum
#spectrum RefFiles/waifs_blackbody19.fits
spectrum RefFiles/waifs_sn1a_z0.5.fits

# Throughput
tputfile RefFiles/waifs_throughput.fits
# Telescope diameter and unobscured area in cm and cm2
teldiam 236.
telarea 33680.

# Zodiacal light model
zodifile RefFiles/waifs_zodi_medium.fits

# Thermal background model file
thermalfile RefFiles/waifs_thermal.fits

# Detector is H2RG (HgCdTe)
det_pixscale 0.075
# Dark current e-/s/pixel
det_dkcurr 0.01
# CDS readnoise e- rms
det_rn 4

# PSF reference file
psfcube RefFiles/psfcube.fits.gz
psfwave RefFiles/psfwave.fits

# Aperture extraction effective radii
# (negative means fixed radius in arcsec)
nreff -0.3

# Number of realizations to constrain covariance
# 2 gives ~ 2.5%, 5 gives ~ 1.5%, 13 gives ~ 1%
ncovar 45

# Exposure time in seconds, dithers in arcsec
# xdither is along slice, ydither across slice
typedef struct {
 float exptime;
 float xdither;
 float ydither;
} IFUPARS;

# 0.03 , 0.07 is centered in pixels and slices
# -0.02, 0.01 is miscentered
IFUPARS 900. 0.03 0.07
IFUPARS 900. -0.02 0.01
